1521474146391	Copy package
1521474153288	Delete element
1521474168130	Rename package 'sheep.Client.Modules'
1521474222492	Rename package 'sheep.Client.Managers.Modules'
1521475056043	Delete elements
1521475061181	Delete element
1521475067800	Delete element
1521475093193	Delete element
1521475100584	Delete element
1521477631532	Delete element
1521481341542	Copy compilation unit
1521482409629	Move compilation unit
1521482412555	Delete element
1521489062721	Delete element
1521489455250	Delete element
1521489459881	Delete element
1521489469005	Delete elements
1521489478504	Delete elements
1521489506791	Delete element
1521489519638	Delete elements
1521496000853	Rename resource 'HUD_SETTINGS'
1521496265561	Move file
1521500941258	Delete element
1521564747197	Delete element
1521572133169	Delete element
1521572237287	Rename type 'Manu'
1521572588388	Move compilation unit
1521572591746	Move compilation unit
1521572602051	Move compilation unit
1521572612981	Move compilation unit
1521572627673	Move compilation unit
1521572641212	Rename package 'sheep.Client.Modules.HAUD'
1521572650119	Copy package
1521572679900	Delete element
1521572700453	Move compilation unit
1521572703614	Delete element
1521572776502	Copy compilation unit
1521572780316	Delete element
1521572785709	Move compilation unit
1521574328169	Rename type 'InstantFood'
1521575180493	Delete element
