---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/19/18 5:44 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at sheep.Client.Modules.Fullbright.Gamma_Increase(Fullbright.java:35)
	at sheep.Client.Modules.Fullbright.onTick(Fullbright.java:24)
	at sheep.Client.Events.TickEvent.Tick(TickEvent.java:13)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:468)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at sheep.Client.Modules.Fullbright.Gamma_Increase(Fullbright.java:35)
	at sheep.Client.Modules.Fullbright.onTick(Fullbright.java:24)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player286'/53, l='MpServer', x=307.02, y=55.00, z=353.55]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 106822 game time, 20247 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityBat['Bat'/128, l='MpServer', x=322.76, y=15.05, z=278.10], EntityRabbit['Rabbit'/129, l='MpServer', x=320.67, y=70.00, z=287.65], EntityBat['Bat'/130, l='MpServer', x=325.22, y=27.06, z=302.80], EntityBat['Bat'/2, l='MpServer', x=386.67, y=28.53, z=273.60], EntityItem['item.item.dyePowder.black'/131, l='MpServer', x=320.88, y=47.00, z=393.13], EntityRabbit['Rabbit'/132, l='MpServer', x=323.98, y=71.00, z=422.13], EntityItem['item.item.dyePowder.black'/138, l='MpServer', x=351.09, y=48.00, z=298.57], EntityBat['Bat'/139, l='MpServer', x=350.45, y=52.10, z=310.25], EntityBat['Bat'/140, l='MpServer', x=341.11, y=47.97, z=333.57], EntityBat['Bat'/141, l='MpServer', x=351.36, y=47.00, z=329.65], EntityBat['Bat'/142, l='MpServer', x=344.25, y=46.58, z=335.53], EntityRabbit['Rabbit'/79, l='MpServer', x=233.72, y=64.00, z=370.04], EntityBat['Bat'/143, l='MpServer', x=345.52, y=46.99, z=321.49], EntityBat['Bat'/80, l='MpServer', x=255.83, y=43.19, z=285.25], EntityBat['Bat'/144, l='MpServer', x=347.81, y=46.54, z=334.04], EntityRabbit['Rabbit'/81, l='MpServer', x=242.03, y=69.00, z=286.36], EntityRabbit['Rabbit'/145, l='MpServer', x=351.65, y=71.00, z=408.33], EntityBat['Bat'/82, l='MpServer', x=251.69, y=43.87, z=288.24], EntityBat['Bat'/83, l='MpServer', x=245.18, y=43.21, z=289.59], EntityRabbit['Rabbit'/85, l='MpServer', x=248.03, y=66.00, z=375.05], EntityRabbit['Rabbit'/86, l='MpServer', x=241.50, y=68.00, z=414.51], EntityRabbit['Rabbit'/87, l='MpServer', x=251.18, y=68.10, z=408.74], EntityBat['Bat'/90, l='MpServer', x=254.07, y=45.51, z=283.13], EntityBat['Bat'/154, l='MpServer', x=354.25, y=32.04, z=371.28], EntityBat['Bat'/91, l='MpServer', x=267.25, y=44.39, z=289.05], EntityRabbit['Rabbit'/155, l='MpServer', x=377.50, y=64.00, z=366.53], EntityRabbit['Rabbit'/92, l='MpServer', x=257.54, y=69.00, z=349.52], EntityRabbit['Rabbit'/93, l='MpServer', x=264.85, y=68.00, z=428.76], EntityMinecartChest['Minecart with Chest'/159, l='MpServer', x=385.50, y=42.06, z=374.50], EntityRabbit['Rabbit'/98, l='MpServer', x=286.02, y=69.00, z=289.86], EntityRabbit['Rabbit'/101, l='MpServer', x=295.40, y=70.00, z=285.97], EntityRabbit['Rabbit'/102, l='MpServer', x=289.04, y=70.00, z=278.36], EntityRabbit['Rabbit'/103, l='MpServer', x=292.84, y=76.00, z=335.98], EntityRabbit['Rabbit'/104, l='MpServer', x=297.28, y=70.00, z=417.54], EntityBat['Bat'/115, l='MpServer', x=321.43, y=24.22, z=309.69], EntityBat['Bat'/116, l='MpServer', x=313.59, y=43.40, z=372.52], EntityRabbit['Rabbit'/117, l='MpServer', x=316.76, y=73.00, z=371.19], EntityItem['item.item.dyePowder.black'/118, l='MpServer', x=317.68, y=52.00, z=405.22], EntityItem['item.item.dyePowder.black'/119, l='MpServer', x=318.53, y=52.00, z=404.87], EntityItem['item.item.dyePowder.black'/120, l='MpServer', x=315.79, y=53.00, z=403.51], EntityItem['item.item.dyePowder.black'/121, l='MpServer', x=318.61, y=50.00, z=401.48], EntityPlayerSP['Player286'/53, l='MpServer', x=307.02, y=55.00, z=353.55]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2586)
	at net.minecraft.client.Minecraft.run(Minecraft.java:488)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696308312 bytes (664 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 7, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.73, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz