---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/18/18 8:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at targon.Sheep.Client.Modules.Spammer.onTick(Spammer.java:29)
	at targon.Sheep.Client.Events.TickEvent.TickUpdate(TickEvent.java:13)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:479)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at targon.Sheep.Client.Modules.Spammer.onTick(Spammer.java:29)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player220'/444, l='MpServer', x=66.09, y=68.00, z=39.07]]
	Chunk stats: MultiplayerChunkCache: 386, 386
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,76), Chunk: (at 12,4,12 in 1,4; contains blocks 16,0,64 to 31,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23993 game time, 23993 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPlayerSP['Player220'/444, l='MpServer', x=66.09, y=68.00, z=39.07], EntityBat['Bat'/1039, l='MpServer', x=80.43, y=21.58, z=5.84], EntitySkeleton['Skeleton'/536, l='MpServer', x=11.51, y=41.00, z=100.88], EntitySpider['Spider'/809, l='MpServer', x=20.50, y=57.00, z=118.50], EntitySkeleton['Skeleton'/571, l='MpServer', x=143.50, y=24.00, z=85.50], EntityCreeper['Creeper'/321, l='MpServer', x=7.23, y=67.00, z=88.49], EntitySheep['Sheep'/70, l='MpServer', x=-10.69, y=70.00, z=34.82], EntitySheep['Sheep'/71, l='MpServer', x=-6.83, y=69.00, z=35.66], EntitySheep['Sheep'/72, l='MpServer', x=-12.50, y=69.00, z=48.50], EntitySheep['Sheep'/73, l='MpServer', x=-10.81, y=69.00, z=50.81], EntityCreeper['Creeper'/329, l='MpServer', x=105.50, y=26.00, z=117.50], EntitySheep['Sheep'/74, l='MpServer', x=-12.50, y=68.00, z=78.45], EntityCreeper['Creeper'/330, l='MpServer', x=103.50, y=26.00, z=117.50], EntitySheep['Sheep'/75, l='MpServer', x=-7.45, y=67.00, z=83.45], EntitySpider['Spider'/332, l='MpServer', x=91.50, y=63.00, z=-4.50], EntitySheep['Sheep'/76, l='MpServer', x=-13.50, y=68.00, z=82.50], EntitySheep['Sheep'/77, l='MpServer', x=-12.50, y=68.00, z=77.45], EntitySkeleton['Skeleton'/333, l='MpServer', x=101.79, y=67.00, z=51.50], EntityBat['Bat'/79, l='MpServer', x=18.89, y=19.93, z=117.44], EntityBat['Bat'/89, l='MpServer', x=13.49, y=22.05, z=91.75], EntityBat['Bat'/90, l='MpServer', x=18.95, y=22.02, z=97.78], EntitySkeleton['Skeleton'/91, l='MpServer', x=11.45, y=41.00, z=100.16], EntitySkeleton['Skeleton'/92, l='MpServer', x=7.50, y=23.00, z=113.50], EntitySheep['Sheep'/102, l='MpServer', x=24.51, y=70.00, z=74.24], EntityBat['Bat'/104, l='MpServer', x=16.51, y=23.08, z=93.25], EntitySheep['Sheep'/105, l='MpServer', x=30.50, y=64.00, z=82.73], EntitySheep['Sheep'/106, l='MpServer', x=33.18, y=69.00, z=75.63], EntityEnderman['Enderman'/875, l='MpServer', x=-8.50, y=46.00, z=98.50], EntityZombie['Zombie'/877, l='MpServer', x=2.51, y=14.00, z=76.29], EntityZombie['Zombie'/878, l='MpServer', x=6.50, y=15.00, z=70.50], EntityCreeper['Creeper'/628, l='MpServer', x=51.23, y=20.00, z=103.53], EntityWolf['Wolf'/121, l='MpServer', x=40.50, y=67.00, z=1.50], EntityWolf['Wolf'/122, l='MpServer', x=41.50, y=67.00, z=0.72], EntityWolf['Wolf'/123, l='MpServer', x=44.50, y=66.00, z=0.50], EntitySheep['Sheep'/124, l='MpServer', x=41.49, y=67.00, z=88.28], EntityCreeper['Creeper'/130, l='MpServer', x=58.50, y=29.00, z=-7.50], EntityBat['Bat'/131, l='MpServer', x=104.72, y=68.54, z=39.94], EntityBat['Bat'/141, l='MpServer', x=80.49, y=21.34, z=4.48], EntityBat['Bat'/142, l='MpServer', x=84.57, y=24.04, z=5.10], EntitySheep['Sheep'/143, l='MpServer', x=72.50, y=64.00, z=14.50], EntitySheep['Sheep'/144, l='MpServer', x=72.82, y=64.00, z=18.50], EntitySheep['Sheep'/145, l='MpServer', x=68.59, y=64.00, z=17.41], EntitySheep['Sheep'/146, l='MpServer', x=75.53, y=64.00, z=22.26], EntitySheep['Sheep'/147, l='MpServer', x=78.15, y=67.00, z=43.07], EntityBat['Bat'/915, l='MpServer', x=16.68, y=39.39, z=106.52], EntityZombie['Zombie'/151, l='MpServer', x=81.50, y=24.00, z=-0.50], EntitySheep['Sheep'/152, l='MpServer', x=90.33, y=64.00, z=12.83], EntitySheep['Sheep'/153, l='MpServer', x=91.20, y=59.00, z=17.80], EntitySheep['Sheep'/154, l='MpServer', x=80.67, y=64.00, z=10.80], EntitySheep['Sheep'/155, l='MpServer', x=85.80, y=64.00, z=18.45], EntitySheep['Sheep'/156, l='MpServer', x=93.19, y=67.00, z=43.32], EntitySheep['Sheep'/157, l='MpServer', x=72.64, y=68.00, z=52.26], EntitySheep['Sheep'/158, l='MpServer', x=82.50, y=66.52, z=39.52], EntitySheep['Sheep'/164, l='MpServer', x=111.79, y=64.00, z=8.66], EntitySheep['Sheep'/165, l='MpServer', x=116.25, y=64.00, z=7.65], EntitySheep['Sheep'/166, l='MpServer', x=110.96, y=64.00, z=10.82], EntitySheep['Sheep'/183, l='MpServer', x=114.32, y=65.00, z=18.19], EntityCreeper['Creeper'/184, l='MpServer', x=120.50, y=44.00, z=92.50], EntityCreeper['Creeper'/186, l='MpServer', x=118.50, y=44.00, z=89.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=116.50, y=40.00, z=118.50], EntityZombie['Zombie'/189, l='MpServer', x=118.69, y=37.00, z=114.70], EntityZombie['Zombie'/190, l='MpServer', x=122.50, y=39.00, z=119.50], EntitySheep['Sheep'/196, l='MpServer', x=132.45, y=66.00, z=-29.59], EntitySheep['Sheep'/197, l='MpServer', x=134.51, y=69.00, z=-35.27], EntitySheep['Sheep'/198, l='MpServer', x=136.45, y=65.00, z=-28.66], EntitySheep['Sheep'/199, l='MpServer', x=137.27, y=67.00, z=-32.44], EntitySquid['Squid'/712, l='MpServer', x=15.99, y=60.14, z=101.84], EntitySpider['Spider'/201, l='MpServer', x=133.64, y=56.00, z=15.73], EntitySquid['Squid'/715, l='MpServer', x=17.60, y=60.20, z=101.70], EntitySheep['Sheep'/203, l='MpServer', x=140.50, y=64.00, z=15.50], EntityCreeper['Creeper'/205, l='MpServer', x=128.50, y=56.00, z=18.50], EntityCreeper['Creeper'/206, l='MpServer', x=129.50, y=56.00, z=18.50], EntityCreeper['Creeper'/207, l='MpServer', x=131.50, y=56.00, z=17.50], EntityCreeper['Creeper'/208, l='MpServer', x=128.50, y=56.00, z=18.50], EntitySheep['Sheep'/209, l='MpServer', x=137.50, y=64.00, z=16.50], EntitySheep['Sheep'/210, l='MpServer', x=139.50, y=64.00, z=19.50], EntitySheep['Sheep'/211, l='MpServer', x=143.50, y=64.00, z=19.50], EntityBat['Bat'/212, l='MpServer', x=130.93, y=55.10, z=64.37], EntityZombie['Zombie'/214, l='MpServer', x=139.50, y=42.00, z=78.62], EntitySpider['Spider'/215, l='MpServer', x=134.50, y=42.00, z=113.50], EntitySpider['Spider'/216, l='MpServer', x=128.40, y=38.00, z=119.40], EntityZombie['Zombie'/219, l='MpServer', x=132.50, y=44.00, z=114.50], EntitySheep['Sheep'/221, l='MpServer', x=143.50, y=67.00, z=117.50], EntityWitch['Witch'/1000, l='MpServer', x=143.50, y=60.00, z=35.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=144.54, y=58.00, z=53.75], EntityItem['item.item.rottenFlesh'/1004, l='MpServer', x=66.35, y=64.00, z=16.56], EntityItem['item.tile.log.oak'/1005, l='MpServer', x=63.66, y=69.00, z=38.42], EntitySpider['Spider'/759, l='MpServer', x=125.50, y=50.00, z=5.50], EntityCreeper['Creeper'/760, l='MpServer', x=124.50, y=50.00, z=4.50], EntityZombie['Zombie'/509, l='MpServer', x=138.50, y=59.00, z=33.50], EntitySkeleton['Skeleton'/1022, l='MpServer', x=126.50, y=19.00, z=-15.50], EntitySpider['Spider'/767, l='MpServer', x=89.50, y=27.00, z=15.50], EntityZombie['Zombie'/1023, l='MpServer', x=127.50, y=19.00, z=-13.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:508)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 926156360 bytes (883 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.73, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz